{
  "name": "stack-salaries",
  "version": "1.0.2",
  "description": "the messaging client to connect all messaging clients",
  "main": "",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "convert": "webpack",
    "compile-routes": "babel ./client/src/router.js --out-file ./client/src/router-c.js --presets=es2015,react --ignore=node_modules,compiled --source-maps inline",
    "compile-server": "babel ./server/server.js --out-file ./server/server-c.js --presets=es2015,react --ignore=node_modules,compiled --source-maps inline",
    "dev": "open 'http://localhost:8080/webpack-dev-server/#/'; webpack-dev-server --content-base ./client/compiled/",
    "live": "nodemon ./server/server-c.js",
    "start": "npm run compile-server && npm run convert && npm run live",
    "quick": "npm run convert && npm run live"
  },
  "author": "Forrest, Chris, Nahee, Jeff",
  "license": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "express-passport-logout": "^0.1.0",
    "history": "^1.17.0",
    "jquery": "^2.2.1",
    "jquery-xml2json": "0.0.8",
    "jsdom": "^8.1.0",
    "json-loader": "^0.5.4",
    "jwt-simple": "^0.5.0",
    "local-storage": "^1.4.2",
    "lodash": "^3.10.1",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0",
    "node-notifier": "^4.2.1",
    "nodemon": "^1.9.2",

  }
}
